; config file voor email_handling 
; .live.com is hotmail. smtp.gmail.com voor Gmail, yahoo hebben andere smtp.
; enkel getest met hotmail.

[Email_Handler]
server=smtp.live.com
port=587
receiver= <<vul hier emailadres ontvanger in>>
user= <<vul hier emailadres verzender in>>
password= <<wachtwoord>>

